#  Local DataBase configuration >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
# DB_HOST=localhost
# DB_NAME=pacoon
# DB_USER=postgres
# DB_PASSWORD=password
# DB_PORT=5440
# DB_PASSWORD_ENCRYPTED=password
# JWT_SECRET=jwtsecretforsecurtiyofapppacoon
# JWT_EXPIRE=7d
 
# NEXT_PUBLIC_DOMAIN_URL=https://pacoon.alhikmahinternational.org
# DB_HOST=46.101.239.21
 
#  Live DataBase configuration >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
DB_NAME=chordenet
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5440
DB_PASSWORD_ENCRYPTED=password
JWT_SECRET=jwtsecretforsecurtiyofappchordenet
JWT_EXPIRE=7d
 
# FRONTEND_URL=https://pacoon.alhikmahinternational.org
# BASE_URL=https://pacoon.alhikmahinternational.org
# ADMIN_BASE_URL=https://admin.pacoon.alhikmahinternational.org
# RESET_BASE_URL=https://pacoon.alhikmahinternational.org
# SERVER_URL=https://api.pacoon.alhikmahinternational.org
 
#  Live SERVER configuration >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
# NEXT_PUBLIC_DOMAIN_URL=https://pacoon.alhikmahinternational.org
  
#  Local SERVER configuration >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3001
BASE_URL=http://localhost:3000
ADMIN_BASE_URL=http://localhost:3002
RESET_BASE_URL=http://localhost:3001 
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000



# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanvirtunetz@gmail.com
SMTP_PASSWORD=zjeogvdscnkcvfag
VERIFICATION_EMAIL=faizanvirtunetz@gmail.com



PORT=8000
 
  
