
  
DB_NAME=chordenet
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5440
DB_PASSWORD_ENCRYPTED=password
JWT_SECRET=jwtsecretforsecurtiyofappchordenet
JWT_EXPIRE=2d
 

SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:3000
ADMIN_BASE_URL=http://localhost:3002
RESET_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanvirtunetz@gmail.com
SMTP_PASSWORD=zjeogvdscnkcvfag
VERIFICATION_EMAIL=faizanvirtunetz@gmail.com
PORT=8000
 
  
